<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Framsticks Creature Editor</title>
  <link rel="stylesheet" href="node_modules/layout-jquery3/source/stable/layout-default.css">
  <link rel="stylesheet" href="node_modules/jquery-ui/dist/themes/ui-darkness/jquery-ui.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/propertieseditpanel.css">
  <link rel="stylesheet" href="css/actionmenu.css">
  <link rel="stylesheet" href="css/appmenu.css">
  <link rel="stylesheet" href="css/logconsole.css">
  <link rel="stylesheet" href="css/creaturelistdialog.css">
  <link rel="stylesheet" href="css/dialog.css">
  <link rel="stylesheet" href="css/cameramenu.css">
  <script type="importmap">
    {
      "imports": {
        "three": "./node_modules/three/build/three.module.min.js",
        "three/examples/jsm/controls/OrbitControls.js": "./node_modules/three/examples/jsm/controls/OrbitControls.js",
    "three/examples/jsm/controls/TransformControls.js": "./node_modules/three/examples/jsm/controls/TransformControls.js"
      }
    }
  </script>
  <script type="module">
    // this trick is done to make the three module backwards compatible with the app
    import * as THREE from "three";
    import {OrbitControls} from "three/examples/jsm/controls/OrbitControls.js";
    import {TransformControls} from "three/examples/jsm/controls/TransformControls.js";
    window.THREE = THREE;
    window.OrbitControls = OrbitControls;
    window.TransformControls = TransformControls;
  </script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="js/framsticks/frams-sdk.js"></script>
  <script src="js/fred_config.js"></script>
  <script src="js/app_params.js"></script>
  <script src="js/app_resources.js"></script>
  <script src="js/app.js"></script>
</head>
<body>
  <div id="main-center">

    <div id="body-editor-container" class="body-editor-center">
    </div>

	<div id="neuro-viewer-container" class="neuro-view">
    </div>

  </div>

</body>
</html>
