<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Framsticks Creature Editor user guide</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="css/userguide.css">
</head>
<body>
    <h1>Framsticks Creature Editor user guide</h1>
    <section>
        <h2>Table of contents:</h2>
        <ol>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#user-interface">User interface</a>
            <ul>
                <li><a href="#user-interface-navigation">Navigation</a>
                <li><a href="#user-interface-panels">Panels</a>
                <li><a href="#user-interface-actionmenu">Action menu</a></li>
            </ul>
            <li><a href="#edit-operations">Edit operations</a></li>
            <ul>
                <li><a href="#edit-operations-addpart">Add Part</a>
                <li><a href="#edit-operations-addjoint">Add Joint</a>
                <li><a href="#edit-operations-delete">Delete Part or Joint</a>
                <li><a href="#edit-operations-edit">Edit Part or Joint</a></li>
            </ul>
            <li><a href="#part-positions">Part positions</a></li>
            <ul>
                <li><a href="#part-positions-absolute">Absolute</a>
                <li><a href="#part-positions-relative">Relative</a>
            </ul>
            <li><a href="#part-rotations">Part rotations</a></li>
            <ul>
                <li><a href="#part-rotations-absolute">Absolute</a>
                <li><a href="#part-rotations-relative">Relative</a>
            </ul>
        </ol>
    </section>
    <section>
        <h2 id="introduction">1. Introduction</h2>
        <p>This is the manual for Framsticks Creature Editor. This application allows you to visually create and edit <a href="http://www.framsticks.com/" target="_blank">Framsticks creatures</a>.</p>
    </section>
    <section>
        <h2 id="user-interface">2. User interface</h2>
        <section>
            <h3 id="user-interface-navigation">Navigation</h3>
            <p>Full control of the camera is possible only when using mouse with three buttons.</p>
            <ul>
                <li>To rotate camera over its point of view you have to move the mouse cursor, while holding left mouse button pressed.</li>
                <li>To change camera position you have to move the mouse cursor, while holding right mouse button pressed.</li>
                <li>Camera zoom can be adjusted by scrolling middle mouse button up\down or moving mouse cursor, while holding middle mouse button pressed.</li>
            </ul>
        </section>
        <section>
            <h3 id="user-interface-panels">Panels</h3>
            <p>Framsticks Creature Editor interface is organized using panels. You can resize and hide them using grey spitters with a light blue buttons in the middle.</p>
        </section>
        <section>
            <h3 id="user-interface-actionmenu">Action menu</h3>
            <p>Action menu is used to edit body in the graphical editor. It's a drop down menu which is shown when you click right mouse button on the graphical body editor. Options from the action menu are invoked by left mouse click.</p>
        </section>
    </section>
    <section>
        <h2 id="edit-operations">3. Edit operations</h2>
        <section>
            <h3 id="edit-operations-addpart">Add Part</h3>
            <p>To add new part on the specific position you have to:</p>
            <ul>
                <li>Right click on the body graphical editor in the position where you want to input new part. This will open action menu.</li>
                <li>Select from action menu option <strong>Add new Part here</strong></li>
            </ul>
            <p>You can also add new part on the nearest grid lines intersection point by selecting <strong>Add new Part on grid</strong>.</p>
        </section>
        <section>
            <h3 id="edit-operations-addjoint">Add Joint</h3>
            <p>Joints are used to connect two body Parts:</p>
            <ul>
                <li>Left click on the first body Part displayed in the body graphical editor to select it.</li>
                <li>Right click on the second body Part to invoke action menu.</li>
                <li>Select <strong>Join Parts</strong> option from action menu.</li>
            </ul>
            This will work only when two selected parts are not connected yet.
        </section>
        <section>
            <h3 id="edit-operations-delete">Delete Part or Joint</h3>
            <p>To delete body Part or Joint you have to right click on it to invoke action menu. From the action menu you have to select <strong>Delete Part</strong> or <strong>Delete Joint</strong>.</p>
        </section>
        <section>
            <h3 id="edit-operations-edit">Edit Part or Joint</h3>
            <p>To edit Part or Joint you have to select it on the graphical editor by clicking left mouse button on it. Framsticks Creature Editor will show you selected element properties in the upper right corner (you can edit them in there).</p>
        </section>
    </section>
    <section>
        <h2 id="part-positions">4. Part positions</h2>
        <p>There are two ways to define body Part position in Framsticks Creature Editor.</p>
        <section>
            <h3 id="part-positions-absolute">Absolute</h3>
            <p>Part positions in 3D space are directly defined using Part <strong>Position</strong> property. This is the default mode.</p>
        </section>
        <section>
            <h3 id="part-positions-relative">Relative</h3>
            <p>Relative body Part positions are calculated using Joint <strong>Position delta</strong> property. If you want enable this mode you have to:</p>
            <ul>
                <li>Join two parts each other.</li>
                <li>Left click on Joint which is connecting these two Parts.</li>
                <li>Enable <strong>Use delta</strong> property for that Joint.</li>
            </ul>
            Now position of the second connected Part will be calculated as an offset from first connected Part. This offset is defined by <strong>Position delta</strong> Joint property. If you are using relative part positions you cannot edit second connected Part <strong>Position</strong> property.
        </section>
    </section>
    <section>
        <h2 id="part-rotations">5. Part rotations</h2>
        <p>There are two ways to define body Part rotation in Framsticks Creature Editor.</p>
        <section>
            <h3 id="part-rotations-absolute">Absolute</h3>
            <p>Part rotations in 3D space are directly defined using Part <strong>Rotation</strong> property. Part is rotated around its own center.</p>
        </section>
        <section>
            <h3 id="part-rotations-relative">Relative</h3>
            <p>Relative body Part rotations are calculated using Joint <strong>Rotation delta</strong> property. If you want enable this mode you have to:</p>
            <ul>
                <li>Join two parts each other.</li>
                <li>Left click on Joint which is connecting these two Parts.</li>
                <li>Enable <strong>Use delta</strong> property for that Joint.</li>
            </ul>
            Now the second connected Part will be rotated around first connected Part center. Rotation is defined by <strong>Rotation delta</strong> Joint property. If you are using relative part rotation you cannot edit second connected Part <strong>Rotation</strong> property.
        </section>
    </section>
</body>
</html>
